<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@200;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <h1 class="header-text">Rock Paper Scissors</h1>
        <p class="header-text">Will Mankind triumph over the Machines? First to get 5 points wins...</p>
        
    </header>
    
    <main class="main-content">
      <p>Make your choice:</p>  
        <div id = "playerButtons">
            <button class="rock-button choice-button"><img src="images/rock.png" style="height:150px"></button>    
            <button class="paper-button choice-button"><img src="images/paper.png" style="height:150px"></button>
            <button class="scissors-button choice-button"><img src="images/scissors.png" style="height:150px"></button>
                
        </div>

        <div class="game-output">
            <div class="computer-play-div">
              <p class="computer-title">Computer's Choice</p>
              <img id="computer-icon" src="images/computer.png" style="height:150px">
              
            </div>
            <div class="game-results">
              <h2 class="round">Round: 0</h2>
              <p class="points">Your Points: 0 ︱ Computer's Points: 0</p>
              <p class="result-text"></p>
            </div>
          </div>

          <div class="game-end-div">
            <h2 class="game-end-text"></h2>
            <button class="play-again">Play Again!</button>
          </div>

    </main>
    
    <footer>
      <p>Code by kbousquet<a href="https://github.com/kbousquet/rock-paper-scissors"> <img src="images/GitHubIcon.png" alt="Git Hub icon" height="20"></a></p>
    </footer>
    
    
    
</body>
</html>